# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/services/NSE.Carinho.API/: Dockerfile  NSE.Carinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Carinho.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Carinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
src/services/NSE.Identidade.API/Data/: AplicationDbContext.cs
src/services/NSE.Identidade.API/Migrations/: 20201119231427_Inicial.Designer.cs  AplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
